{
  "name": "@newkind/tunnel-reverse",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "~~~~~~~prod~~~~~~": "echo",
    "start": "node server.js",
    "~~~~~~~~T~~~~~~~~": "echo",
    "tunnel:client:T:start": "pm2 start ./node/client__T.js --name tunnel-T",
    "tunnel:client:T:stop": "pm2 stop ./node/client__T.js --name tunnel-T",
    "tunnel:client:T:restart": "pm2 restart ./node/client__T.js --name tunnel-T",
    "tunnel:client:T:delete": "pm2 delete ./node/client__T.js --name tunnel-T",
    "~~~~~~~~W~~~~~~~~": "echo",
    "tunnel:client:W:start": "pm2 start ./node/client__W.js --name tunnel-W",
    "tunnel:client:W:stop": "pm2 stop ./node/client__W.js --name tunnel-W",
    "tunnel:client:W:restart": "pm2 restart ./node/client__W.js --name tunnel-W",
    "tunnel:client:W:delete": "pm2 delete ./node/client__W.js --name tunnel-W",
    "~~~~~wallet~~~~~~": "echo",
    "tunnel:client:wallet:start": "pm2 flush rpc && pm2 start ./node/client__multiwallet.js  --name multiwallet  --namespace tunnel && pm2 flush rpc && pm2 logs rpc --lines 100",
    "tunnel:client:wallet:stop": "pm2 stop ./node/client__multiwallet --name multiwallet --namespace tunnel",
    "tunnel:client:wallet:restart": "pm2 flush rpc && pm2 restart ./node/client__multiwallet.js --name multiwallet --namespace tunnel  && pm2 flush rpc && pm2 logs rpc --lines 100",
    "tunnel:client:wallet:delete": "pm2 delete ./node/client__multiwallet.js --name multiwallet --namespace tunnel",
    "~~~~~~~OB~~~~~~~~": "echo",
    "tunnel:client:ob:start": "pm2 flush rpc && pm2 start ./node/client__OB.js  --name ob --namespace tunnel && pm2 flush rpc && pm2 logs rpc --lines 100",
    "tunnel:client:ob:stop": "pm2 stop ./node/client__OB.js --name ob --namespace tunnel",
    "tunnel:client:ob:restart": "pm2 flush rpc && pm2 restart ./node/client__OB.js --name ob --namespace tunnel  && pm2 flush rpc && pm2 logs rpc --lines 100",
    "tunnel:client:ob:delete": "pm2 delete ./node/client__OB.js --name ob --namespace tunnel",
    "~~~~~TEST~~~~~~~~": "echo",
    "tunnel:palette": "node ./palette/client__alice.js",
    "tunnel:second": "node ./palette/client__bob.js",
    "~~~~~~~~~~~~~~~~~": "echo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "log4js": "^6.3.0",
    "node-uuid": "<=1.4.7",
    "optimist": "<=0.6.1",
    "under_score": "<=0.1.0",
    "websocket": "^1.0.34"
  }
}
